2 124
3 123
the 1
please 2
last 3
you 4
remove 5
can 6
for 7
selected 8
align 9
word 10
text 11
that 12
two 13
underline 14
from 15
paragraph 16
undo 17
to 18
strikethrough 19
bold 20
me 21
characters 22
superscript 23
formatting 24
sentence 25
all 26
insert 27
subscript 28
line 29
commands 30
of 31
right 32
bullet 33
dictation 34
this 35
bullets 36
words 37
first 38
in 39
comment 40
could 41
italics 42
centre 43
clear 44
left 45
help 46
format 47
next 48
a 49
stop 50
delete 51
make 52
it 53
show 54
middle 55
table 56
start 57
here 58
open 59
above 60
lines 61
end 62
italicize 63
strike 64
on 65
kindly 66
display 67
unbold 68
character 69
image 70
page 71
move 72
pause 73
emphasize 74
sentences 75
three 76
below 77
add 78
italicise 79
content 80
position 81
inserting 82
go 83
change 84
emphasis 85
italic 86
unitalicize 87
icon 88
list 89
now 90
present 91
erase 92
will 93
changes 94
unitalicized 95
red 96
place 97
new 98
shift 99
should 100
put 101
exit 102
take 103
break 104
halt 105
what 106
are 107
previous 108
four 109
redo 110
removed 111
part 112
color 113
symbol 114
with 115
font 116
full 117
textoutline 118
letters 119
picture 120
down 121
at 122
five 125
form 126
letter 127
after 128
and 129
terminate 130
bulleted 131
would 132
let's 133
commants 134
reveal 135
there 136
required 137
needed 138
be 139
deleted 140
is 141
underlined 142
