<PAD> 0
<START> 1
<UNKNOWN> 2
remove 3
text 4
word 5
selected 6
please 7
align 8
bold 9
dictation 10
underline 11
paragraph 12
strikethrough 13
near 14
undo 15
characters 16
superscript 17
stop 18
sentence 19
delete 20
line 21
commands 22
can 23
subscript 24
bullet 25
right 26
bullets 27
underlined 28
words 29
clear 30
comment 31
italics 32
pause 33
centre 34
left 35
help 36
next 37
table 38
start 39
middle 40
open 41
lines 42
end 43
strike 44
italicize 45
display 46
page 47
unbold 48
character 49
2 50
formating 51
image 52
kindly 53
emphasize 54
could 55
add 56
sentences 57
italicise 58
content 59
position 60
present 61
list 62
place 63
unitalicize 64
italic 65
icon 66
emphasis 67
change 68
erase 69
halt 70
exit 71
make 72
3 73
changes 74
red 75
put 76
new 77
break 78
shift 79
format 80
unitalicized 81
picture 82
letters 83
required 84
show 85
terminate 86
bulleted 87
color 88
needed 89
letter 90
centr 91
take 92
what 93
there 94
deleted 95
let's 96
reveal 97
5 98
symbol 99
previous 100
textoutline 101
go 102
you 103
middlwe 104
four 105
supescript 106
font 107
move 108
