<PAD> 0
<START> 1
<UNKNOWN> 2
remove 3
line 4
clear 5
align 6
alex 7
script 8
dictation 9
paragraph 10
to 11
underline 12
characters 13
strike 14
bold 15
stop 16
right 17
through 18
center 19
subscript 20
superscript 21
bullet 22
left 23
strikethrough 24
words 25
table 26
commands 27
centre 28
formatting 29
super 30
near 31
on 32
bullets 33
undo 34
comment 35
delete 36
italicize 37
italics 38
italic 39
eat 40
italy 41
content 42
move 43
bolt 44
change 45
help 46
sub 47
end 48
image 49
start 50
next 51
sentences 52
underlying 53
size 54
bald 55
ball 56
pause 57
gold 58
bowl 59
diet 60
lion 61
write 62
open 63
character 64
lines 65
emphasis 66
old 67
icon 68
8 69
board 70
display 71
undue 72
straight 73
i'd 74
centerline 75
format 76
land 77
set 78
told 79
unbold 80
underlay 81
alarm 82
elaine 83
bulb 84
cold 85
page 86
middle 87
sab 88
lighter 89
lease 90
skype 91
emphasize 92
dateline 93
light 94
dallas 95
eyes 96
add 97
movies 98
present 99
unemphasize 100
raise 101
erase 102
strip 103
alyssa 104
movie 105
flight 106
letters 107
attala 108
halt 109
tournament 110
unitalicize 111
outline 112
like 113
true 114
search 115
bored 116
position 117
drake 118
humboldt 119
italian 120
free 121
pass 122
subscribed 123
tried 124
sky 125
paws 126
list 127
sap 128
unbolt 129
2 130
saint 131
airline 132
trike 133
vital 134
untold 135
try 136
alliance 137
subscription 138
writer 139
common 140
klein 141
changes 142
coming 143
world 144
funny 145
boss 146
adeleke 147
balls 148
emphasise 149
it's 150
sprite 151
place 152
mold 153
bundle 154
bumble 155
attalus 156
italy's 157
stray 158
answer 159
break 160
tonight 161
sin 162
let's 163
boiled 164
needed 165
an 166
blind 167
un 168
new 169
control 170
boulder 171
i'm 172
picture 173
scrip 174
alright 175
capital 176
leak 177
reliance 178
reminders 179
identify 180
bulleted 181
shift 182
laying 183
alignment 184
airlines 185
reveal 186
long 187
previous 188
humble 189
titanic 190
red 191
color 192
subscribe 193
stripped 194
lieutenant 195
sleep 196
lying 197
required 198
leicester 199
deleted 200
mcallen 201
let 202
alyssa's 203
letter 204
striped 205
roll 206
online 207
don't 208
there 209
calendar 210
sorry 211
